info face="honor_font" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=52 scaleW=784 scaleH=90 pages=1 packed=0
page id=0 file="honor_font.png"
chars count=12
char id=48 x=0 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=142 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=194 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=246 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=298 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=350 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=402 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=454 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="9"
char id=57 x=454 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="9"
char id=70 x=506 y=0 width=92 height=90 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="F"
char id=102 x=506 y=0 width=92 height=90 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="f"
char id=76 x=594 y=0 width=186 height=90 xoffset=0 yoffset=0 xadvance=186 page=0 chnl=0 letter="L"
char id=108 x=594 y=0 width=186 height=90 xoffset=0 yoffset=0 xadvance=186 page=0 chnl=0 letter="l"
