CCEffect %{
  techniques: 
    - passes: 
      - vert: vs
        frag: fs
        blendState:
          targets:
          - blend: true
        rasterizerState:
          cullMode: none
        properties: 
          texture : { value: white }
          discolor: { value: [0,0,0,0], editor: { type: color } }
}%

CCProgram vs %{
 
  precision highp float;

  #include <cc-global>
  
  in vec3 a_position;

  in vec2 a_uv0;
  out vec2 v_uv0;
    
  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;    
    gl_Position = pos;
  }
 
}%
 
CCProgram fs %{
 
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec2 v_uv0;
  in vec4 v_color;

  uniform sampler2D texture;
  
  uniform inputData {
    vec4 discolor;
  };
  
  void main () {
    vec4 o = vec4(1, 1, 1, 1);
    CCTexture(texture, v_uv0, o);
    vec4 newColor = discolor;
    newColor.a = o.a * discolor.a;
    ALPHA_TEST(newColor);
    gl_FragColor = newColor;
  }
 
}%