
1v1donghua1.png
size: 1181,298
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 126
  size: 722, 170
  orig: 722, 170
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1017, 134
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 154, 73
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 14
  size: 139, 6
  orig: 139, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 154, 118
  size: 139, 6
  orig: 139, 6
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 726, 19
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1017, 2
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 22
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
