info face="yishuzi-fangjiandizhu" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=50 scaleW=964 scaleH=56 pages=1 packed=0
page id=0 file="yishuzi-fangjiandizhu.png"
chars count=19
char id=48 x=1 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=62 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=103 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=145 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=185 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=226 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=267 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=310 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=352 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="9"
char id=46 x=393 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="."
char id=107 x=410 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="k"
char id=109 x=451 y=0 width=49 height=56 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="m"
char id=98 x=502 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="b"
char id=43 x=544 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="+"
char id=121 x=587 y=0 width=53 height=56 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="y"
char id=44 x=641 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=","
char id=113 x=658 y=0 width=50 height=56 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="q"
char id=119 x=710 y=0 width=50 height=56 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="w"
char id=101 x=762 y=0 width=50 height=56 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="e"
char id=106 x=814 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="j"
char id=103 x=870 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="g"
char id=100 x=925 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="d"