info face="yishuzi-huobi" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=40 scaleW=684 scaleH=60 pages=1 packed=0
page id=0 file="yishuzi-huobi.png"
chars count=19
char id=48 x=0 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=54 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=86 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=118 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=150 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=182 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=214 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=246 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=278 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=314 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="."
char id=107 x=334 y=0 width=35 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="k"
char id=109 x=369 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="m"
char id=98 x=409 y=0 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="b"
char id=43 x=448 y=0 width=42 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="+"
char id=121 x=490 y=0 width=57 height=60 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="y"
char id=44 x=547 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=","
char id=119 x=570 y=0 width=57 height=60 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="w"
char id=101 x=627 y=0 width=57 height=60 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="e"
