
baoxiangtubiao2.png
size: 634,262
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 574, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 295, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 610, 74
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 405, 19
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 488, 41
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 331, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bhtx10
  rotate: false
  xy: 262, 36
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
bhtx6
  rotate: false
  xy: 2, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 488, 65
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
jinbi01
  rotate: false
  xy: 367, 14
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
jinbi02
  rotate: false
  xy: 533, 70
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jinbi03
  rotate: false
  xy: 262, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 488, 110
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
