
kaixianglibao.png
size: 1504,371
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 731, 72
  size: 297, 274
  orig: 297, 274
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1267, 50
  size: 319, 235
  orig: 319, 235
  offset: 0, 0
  index: -1
diian
  rotate: false
  xy: 731, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1007, 60
  size: 309, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 371, 5
  size: 358, 364
  orig: 358, 364
  offset: 0, 0
  index: -1
