
zhuanpantubiao2.png
size: 299,269
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 110, 2
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 211, 48
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 158, 126
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 158, 188
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 217, 115
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 211, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 200, 114
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 158, 110
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 182, 112
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 247, 206
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 110
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 256, 19
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 247, 161
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
