info face="grade_lv" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=34 scaleW=396 scaleH=51 pages=1 packed=0
page id=0 file="grade_lv.png"
chars count=11
char id=120 x=0 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="x"
char id=48 x=36 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=72 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=144 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=180 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=216 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=252 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=288 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=324 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=360 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
