info face="01232" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=42 scaleW=630 scaleH=88 pages=1 packed=0
page id=0 file="01232.png"
chars count=11
char id=46 x=6 y=0 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="."
char id=48 x=37 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=157 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=217 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=277 y=0 width=47 height=88 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=338 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=397 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=456 y=0 width=42 height=88 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=517 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=578 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="9"