info face="duihuanhongbao" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=32 scaleW=380 scaleH=48 pages=1 packed=0
page id=0 file="duihuanhongbao.png"
chars count=11
char id=46 x=0 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="."
char id=48 x=20 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=56 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=128 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=164 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=200 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=236 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=272 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=308 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=344 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
