info face="SHUZI" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=47 scaleW=335 scaleH=47 pages=1 packed=0
page id=0 file="SHUZI.png"
chars count=14
char id=45 x=0 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="-"
char id=48 x=28 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=54 y=0 width=16 height=47 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=94 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=119 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=145 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=170 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=194 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=219 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=244 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=44 x=269 y=0 width=12 height=47 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=282 y=0 width=9 height=47 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=119 x=291 y=0 width=42 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="w"
char id=87 x=291 y=0 width=42 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="W"
